* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  margin-top: 10%;
  text-align: center;
}

.album-list{
margin-top: 10%;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-content: center;
grid-gap: 30px;
}
.album-card-container{
  display: flex;
  justify-content: center;
}

.album-card{
  text-align: center;
  border: solid black 1px;
}
.album-thumbnail{
  border-bottom: solid black 1px;
}
.album-name{
  text-decoration: none;
}

/* 
ALBUM DETAILS */

.album-detail-container{
display: flex;
justify-content:center;
}

.album-nav-side{
border-right: solid black 1px;
display: flex;
justify-content: space-around;
flex-direction: column;
padding: 10px 10px 10px 10px;
}

.photos-container{
display: flex;
justify-content:center;
margin-top: 50px;
padding-bottom: 200px;
flex-flow: row wrap;

}

.photo-card{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 30%;
}


/* MODAL */

.modal{
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
}
.modal.open{
  opacity: 1;
  pointer-events: all;
}

.full-img{
  position: absolute;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.25s ease-out;
}

full-img.open{
  transform: translate(-50%, -50%) scale(1);
}

.modal p{
  color: white;
  font-size: 2rem;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);

}